# FragmentTesting

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data2.json
app/src/main/java/com/vogella/android/fragmenttesting/: App.java  BaseFragment.kt  ContainerFragment.kt  LoginFragment.kt  MainActivity.kt  NewsDetailsFragment.kt  NewsFragment.kt  WebViewFragment.kt
app/src/main/java/com/vogella/android/fragmenttesting/adapter/: INewsItemClickListener.kt  IOnItemClickListener.kt  NewsAdapter.kt
app/src/main/java/com/vogella/android/fragmenttesting/api/: APIRequest.kt  Api.kt  SecondApi.kt
app/src/main/java/com/vogella/android/fragmenttesting/communicator/: ICommunicator.kt  OnResponseListener.kt
app/src/main/java/com/vogella/android/fragmenttesting/constants/: AnalyticsConstant.java  FormatConstant.java  PreferenceConstant.java  RegexConstant.java  UrlConstant.java
app/src/main/java/com/vogella/android/fragmenttesting/database/: AppDatabase.kt  DatabaseService.kt  NewsItemDatabase.kt  QueriesInterface.kt  RepoDao.kt
app/src/main/java/com/vogella/android/fragmenttesting/entity/: LoginResponse.kt  NewsItem.kt  NewsModel.kt  Source.kt
app/src/main/java/com/vogella/android/fragmenttesting/extension/: ContextExtension.kt  ImageViewExtension.kt
app/src/main/java/com/vogella/android/fragmenttesting/repository/: INewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/vogella/android/fragmenttesting/uttilities/: DateParsingUtils.kt  SharedPreferenceUtilities.kt
app/src/main/java/com/vogella/android/fragmenttesting/viewModel/: AuthenticateViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic__welcome.xml
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  fragment_container.xml  fragment_first.xml  fragment_news_details.xml  fragment_second.xml  fragment_web_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vogella/android/fragmenttesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
